schema-review.graphql

"""Graph Network global parameters"""
type GraphNetwork @entity {
  "id = 1"
  id: ID
  "Contract address"
  graphToken: Bytes!
  "Contract address"
  epochManager: Bytes!
  "Contract address"
  curation: Bytes!
  "Contract address"
  staking: Bytes!
  "Contract address"
  disputeManager: Bytes!
  "Set to true if the protocol is paused"
  paused: Boolean!

  # Staking global variables
  "Percentage of fees going to curators"
  curationPercentage: BigInt!
  "Capacity of staked delegation tokens to own stake"
  delegationCapacity: Int!
  "Period to wait before fees can be claimed in rebate pool"
  channelDisputeEpochs: BigInt!
  "Period to wait before delegators can settle"
  maxSettlementEpochs: BigInt!
  "Time in blocks needed to wait to unstake"
  thawingPeriod: BigInt!
  "All addresses that have slashing privileges"
  slashers: [Bytes!]

  # Curation global variables
  "Default reserve ratio for all subgraphs"
  defaultReserveRatio: BigInt!
  "Minimum amount of tokens needed to start curating"
  minimumCurationSignal: BigInt!
  "Address of distributor (sends fees to subgraph reserves)"
  distributor: Bytes!

  # Graph Token global variables
  "Graph Token supply"
  totalSupply: BigInt!

  # Epoch Manager global variables
  "Epoch Length in blocks"
  epochLength: Int!
  "Epoch that was last run"
  lastRunEpoch: Int!
  "Epoch when epoch length was last updated"
  lastLengthUpdateEpoch: Int!
  "Block when epoch length was last updated"
  lastLengthUpdateBlock: Int!

  # Dispute Manager global variables
  "Address with permission to verify or reject disputes"
  arbitrator: Bytes!
  "Minimum deposit to create a dispute"
  minimumDeposit: BigInt!
  "Reward to Fisherman on successful disputes"
  rewardPercentage: BigInt!
  "Penalty to Indexer on successful disputes"
  slashingPercentage: BigInt!
}

"""Account type is a user in the front end which could be doing any actions"""
type Account @entity {
  # From GNS
  "Eth address"
  id: ID!
  "IPFS hash with account metadata details"
  metadataHash: Bytes

  # From Graph Token
  "Graph token balance"
  balance: BigInt!

  # From Staking and Curating and Delegating
  "Subgraphs this account curates"
  curating: Curator
  "Subgraphs this account indexes"
  indexing: Indexer
  "Subgraphs this account has delegated to"
  delegating: Delegator
}

"""Subgraph contains all SubgraphVersions and metadata"""
type Subgraph @entity {
  # From GNS
  "Hash of the domain name"
  id: ID!
  "Domain name can be a Top Level Domain or a Subdomain"
  name: String!
  "Eth address"
  owner: Bytes!
  "Parent subgraph. If it is a Top Level Domain this is null"
  parent: Subgraph
  "Children Subgraphs"
  children: [Subgraph!]! @derivedFrom(field: "parent")
  "Versions of this subgraph. Last version in array is current"
  versions: [SubgraphVersion!]


  # Metadata from IPFS linked in GNS
  "Subgraph metadata"
  metadataHash: Bytes!
  "Short description of the subgraph"
  description: String!
  "Common subgraph or owned by a user"
  type: SubgraphType!
  "Image in string format"
  image: String!
  "Subtitle for display"
  subtitle: String!
  "Display name for subgraph"
  displayName: String!
  "Github URL of the subgraph repo"
  githubURL: String!
  "Project's website"
  websiteURL: String!
  "Network that the subgraph is indexing"
  network: String!
  "Creation timestamp"
  createdAt: Int!
  "Deploy timestamp"
  updatedAt: Int!

  # Aggregate data
  "Total inflation rewards earned all time by this subgraph"
  totalInflationRewards: BigInt!
  "Total rebate rewards earned by this subgraph"
  totalRebateRewards: BigInt!
  "Total stake of all indexers on all Subgraph Versions"
  totalStake: BigInt!
  "Total signal of all curators on all Subgraph Versions"
  totalSignal: BigInt!
}

"""SubgraphVersion represents a single instance of a Subgraph with a unique Subgraph ID"""
type SubgraphVersion @entity {
  "Subgraph ID"
  id: ID!
  "The subgraph this version is related to"
  subgraph: Subgraph!
  "Creation timestamp"
  createdAt: Int!

  # From Staking
  "Total stake of all indexers on this Subgraph"
  totalStake: BigInt!
  "Indexers of this subgraph"
  indexers: [Channel!] @derivedFrom(field: "subgraphID")
  "Total fees accrued all time by this subgraph version"
  totalInflationRewards: BigInt!

  # From Curation
  "Total signal of all curators"
  totalSignal: BigInt!
  "Total curation shares on this subgraph version"
  totalShares: BigInt!
  "Total rebate rewards earned by this subgraph version"
  totalRebateRewards: BigInt!
  "Curators of this subgraph version"
  curators: [CuratorSignal!] @derivedFrom(field: "subgraphID")
  "Bonding curve reserve ratio"
  reserveRatio: BigInt!
}

"""Indexer represents metadata of the indexer all of its stake and delegator stake"""
type Indexer @entity {
  "Eth address of Indexer"
  id: ID!
  "Service registry URL bytes"
  urlBytes: Bytes!
  "Service registry URL string"
  urlString: String!
  "Total tokens staked"
  stakedTokens: BigInt!
  "Total tokens allocated"
  tokensAllocated: BigInt!
  "Total tokens locked"
  tokensLocked: BigInt!
  "Time when Indexers tokens unlock"
  tokensLockedUntil: Int!
  "Channels this indexer is currently staked on"
  channels: [Channel!] @derivedFrom(field: "indexer")

  # Delegator fields
  "Delegators to this Indexer"
  delegators: [DelegatorStake!] @derivedFrom(field: "indexer")
  "Total tokens delegated to the indexer"
  tokensDelegated: BigInt!
  "Total tokens available to be delegated"
  tokenCapacity: BigInt!
  "The amount of inflation the Indexer agrees to share with delegators"
  inflationSharePercentage: Int!
  "The amount of rebate rewards the Indexer agrees to share with delegators"
  rebateSharePercentage: Int!
  "Time delegator decides to wait for changing of their parameters"
  delegatorParameterCooldown: Int!
  "Count of how many times this indexer has been forced to settle"
  forcedSettlements: Int!
}

"""State channel allocation representing Indexer-Subgraph stake"""
type Channel @entity {
  "Channel Address"
  id: ID!
  "Indexer of this channel"
  indexer: Indexer!
  "Subgraph that is being staked on with an open channel"
  subgraphID: SubgraphVersion!
  "Tokens in this channel"
  tokensAllocated: BigInt!
  "Epoch this channel was created"
  createdAtEpoch: Int!
  "Fees this channel collected upon closing"
  feesCollected: BigInt!
  "Epoch number of the Pool it was settled in"
  settled: Pool
}

"""Global pool of settled state channels. One pool per epoch"""
type Pool @entity {
  "Epoch number of the pool"
  id: ID!
  "Total fees earned in this epoch"
  fees: BigInt!
  "Total allocation settled in this epoch"
  allocation: BigInt!
  "Channels that were settled during this epoch"
  settled: [Channel!] @derivedFrom(field: settled)
}

"""Delegator with all their stakes"""
type Delegator @entity {
  "Delegator address"
  id: ID!
  "Stakes of this delegator"
  stakes: [DelegatorStake!] @derivedFrom(field: "delegator")
}

"""Delegator stake for a single Indexer"""
type DelegatorStake @entity {
  "Concatenation of Delegator address and Indexer address"
  id: ID!
  "Index the stake is delegated to"
  indexer: Indexer!
  "Delegator"
  delegator: Delegator!
  "Amount delegated"
  stake: BigInt!
}

"""Curator with all their signals"""
type Curator @entity {
  "Eth address of the Curator"
  id: ID!
  "Subgraphs the curator is curating"
  curating: [CuratorInfo!] @derivedFrom(field: "curator")
}

"""Curator signal for a single Subgraph"""
type CuratorSignal @entity {
  "Eth address + subgraph ID"
  id: ID!
  "Eth address of the curator"
  curator: Curator!
  "Subgraph ID"
  subgraphID: SubgraphVersion!
  "Cumulative number of tokens the curator has signaled"
  tokensSignaled: BigInt!
  "Cumulative number of tokens the curator has redeemed"
  tokensRedeemed: BigInt!
  "Number of shares the curator has"
  shares: BigInt!
}

"""Dispute of a query"""
type Dispute @entity {
  "Dispute ID"
  id: ID!
  "Subgraph of the dispute"
  subgraph: SubgraphVersion!
  "Indexer disputed"
  indexer: Indexer!
  "Fisherman address"
  fisherman: Bytes!
  "Fisherman deposit"
  deposit: BigInt!
  "Attestation of the dispute"
  attestation: Attestation!
  "Time dispute was created"
  createdAt: Int!
  "Result of the dispute. Created is the initial value"
  result: DisputeResult!
  "Tokens slashed"
  tokensSlashed: BigInt!
  "Tokens rewarded"
  tokensRewarded: BigInt!  
}

"""Attestation of a dispute"""
type Attestation @entity {
  "Concatenation of the requestCID and responseCID"
  id: ID!
  "RequestCID"
  requestCID: String!
  "ResponseCID"
  responseCID: String!
  "Gas used by the attested query"
  gasUsed: BigInt!
  "Bytes of attested query"
  responseNumBytes: BigInt!
  "V of the indexers signature"
  v: Int!
  "R of the indexers signature"
  r: Bytes!
  "S of the indexers signature"
  s: Bytes!
}

enum DisputeResult {
  Created
  Accepted
  Rejected
  Ignored
}

enum SubgraphType {
  Commons
  Owned
}
